<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\**" />
      <Compile Remove="Services\DisplayService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
