<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\**" />
      <Compile Remove="Services\DisplayService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExtJs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitHub" Version="1.22.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
