# AppsGenerate

./: .gitignore  AppsGenerate.sln  README.md
AppsGenerate/: AppsGenerate.csproj  ParserTest.txt  Program.cs
AppsGenerate/Attributes/: DisplayAttribute.cs
AppsGenerate/CodeGenerate/Generators/ClientSide/: ChooseFormWindowGenerator.cs  ClientControllerGenerator.cs  ClientGenerator.cs  FormWindowGenerator.cs  GridGenerator.cs  ModelGenerator.cs  StoreGenerator.cs
AppsGenerate/CodeGenerate/Generators/Publication/: Builder.cs
AppsGenerate/CodeGenerate/Generators/ServerSide/: ControllerGenerator.cs  DaoGenerator.cs  DbMigrationGenerator.cs  MapGenerator.cs  ServerGenerator.cs  StructureGenerator.cs
AppsGenerate/CodeGenerate/Parse/: MetaParser.cs
AppsGenerate/CodeGenerate/Parse/Meta/: EntityMeta.cs  EnumMeta.cs  LinkedEntityMeta.cs  ProjectMeta.cs  PropertyMeta.cs
AppsGenerate/CodeGenerate/Services/: ExtJsService.cs  FileService.cs  UsingsService.cs
AppsGenerate/Services/: Cli.cs  DisplayService.cs  GitService.cs  ProjectProcess.cs  RuntimeInfo.cs  ThreadsFactory.cs
AppsGenerate/ShellScripts/: CopyExtJsFiles.sh  DotnetNew.sh  DotnetRun.sh  GitPush.sh  HubCreate.sh
AppsGenerate/Structures/: ProjectStructure.cs  Structure.cs  ViewStructure.cs
AppsGenerate/Structures/Impl/Client/: AssociationStructure.cs  ColumnStructure.cs  FieldStructure.cs  FormFieldStructure.cs  FormStructure.cs  GridStructure.cs  LinkedEntityField.cs  ModelStructure.cs
AppsGenerate/Structures/Impl/Server/: AccessModType.cs  EntityStructure.cs  EnumStructure.cs  LinkedEntityStructure.cs  PropertyStructure.cs  StructureType.cs
AppsGenerate/Templates/: BaseController.txt  ConnectionsFactory.txt  DataAccessObject.txt  IDataAccessObject.txt  IHaveId.txt  IJson.txt  NHibernateHelper.txt  Program.txt  Startup.txt  app.txt  csproj.txt  index.txt
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  initdb.sql
WebApp/Auth/: IJwtFactory.cs  JwtFactory.cs
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/: index.html
WebApp/ClientApp/src/app/header/: header.component.html
WebApp/ClientApp/src/app/home/: home.component.html
WebApp/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  IHaveId.cs  ProjectController.cs  UserProjectController.cs
WebApp/Data/: ApplicationDbContext.cs  EFExtentions.cs
WebApp/Extensions/: ResponseExtensions.cs
WebApp/Helpers/: Constants.cs  Errors.cs
WebApp/Migrations/: 20170420021732_inital.Designer.cs  20170420021732_inital.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: JwtIssuerOptions.cs
WebApp/Models/Entities/: AppUser.cs  JobSeeker.cs  Project.cs  UserProject.cs  UserRole.cs
WebApp/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
WebApp/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
WebApp/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
WebApp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
