Ext.Loader.setConfig({
    disableCaching: true
});
Ext.application({
    requires: ['Ext.container.Viewport'],
    name: '#Name#',
    appFolder: 'ClientApp/app',
    controllers: [#Controllers#],

    launch: function () {
        Ext.create('Ext.container.Viewport', {
            layout: 'fit',
            items: {
                xtype: 'panel',
                title: '#DisplayName#',
                items:
                    [{
                        xtype: 'tabpanel',
                        items:
                            [
                                #Items#
                            ]
                    }]
            }
        });
        Ext.Ajax.disableCaching = true;
    }
});